T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
Comment=68
WhiteSpace=69
IntLit=70
FloatLit=71
StringLit=72
GlobalIdent=73
LocalIdent=74
LabelIdent=75
IntType=76
'='=1
'constant'=2
'global'=3
'declare'=4
'define'=5
'('=6
')'=7
'{'=8
'}'=9
'add'=10
','=11
'fadd'=12
'sub'=13
'fsub'=14
'mul'=15
'fmul'=16
'udiv'=17
'sdiv'=18
'fdiv'=19
'urem'=20
'srem'=21
'frem'=22
'store'=23
'alloca'=24
'load'=25
'getelementptr'=26
'bitcast'=27
'to'=28
'zext'=29
'sext'=30
'sitofp'=31
'fptosi'=32
'icmp'=33
'fcmp'=34
'call'=35
'ret'=36
'void'=37
'br'=38
'float'=39
'true'=40
'false'=41
'['=42
']'=43
'*'=44
'label'=45
'x'=46
'eq'=47
'ne'=48
'sge'=49
'sgt'=50
'sle'=51
'slt'=52
'uge'=53
'ugt'=54
'ule'=55
'ult'=56
'zeroinitializer'=57
'oeq'=58
'oge'=59
'ogt'=60
'ole'=61
'olt'=62
'one'=63
'ord'=64
'ueq'=65
'une'=66
'uno'=67
