DecIntConst=1
OctIntConst=2
HexIntConst=3
DecFloatConst=4
HexFloatConst=5
StringConst=6
Int=7
Float=8
Void=9
Const=10
If=11
Else=12
While=13
Break=14
Continue=15
Return=16
Assign=17
Add=18
Sub=19
Mul=20
Div=21
Mod=22
Eq=23
Neq=24
Lt=25
Gt=26
Leq=27
Geq=28
Not=29
And=30
Or=31
Comma=32
Semicolon=33
Lparen=34
Rparen=35
Lbracket=36
Rbracket=37
Lbrace=38
Rbrace=39
Ident=40
Whitespace=41
LineComment=42
BlockComment=43
'int'=7
'float'=8
'void'=9
'const'=10
'if'=11
'else'=12
'while'=13
'break'=14
'continue'=15
'return'=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'!'=29
'&&'=30
'||'=31
','=32
';'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
